# C-Selenium-Framework

./: .editorconfig  C#SeleniumFramework.csproj  UdemyCourse.sln
C#SeleniumFramework/: Jenkinsfile  index.html
C#SeleniumFramework/pageObjects/: CheckoutPage.cs  ProductsPage.cs
C#SeleniumFramework/tests/: End2End.cs
C#SeleniumFramework/utilities/: Base.cs  JsonReader.cs
CSharpFundamnetals/: CSharpFundamnetals.csproj
Selenium/: AlertsActionAutoSuggestive.cs  EndToEnd.cs  FunctionalTest.cs  Locators.cs  Selenium.csproj  SeleniumFirst.cs  Tables.cs  WindowHandler.cs
pageObjects/: CheckoutPage.cs  LoginPage.cs
tests/: Tables.cs  WindowHandler.cs
